body {
    margin: 0;
    padding: 0;
}



.head-area {
    width: 100%;
    height: 120px;
    position: relative;
    /* 나중에 삭제할 부분, 크기 위치 조정을 위해 넣어둠 */
    background: rgb(39, 35, 116); 
}

.main-area {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.main-container {
    padding: 30px;
    position: relative;
    display: flex;
    vertical-align: middle;
    justify-content: center;
}

/***** Title area *****/

.main-title {
    display: grid;
    grid-template-columns: 80% 150px;
    align-items: center;
}

.main-title h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 450;
    font-size: 2.0rem;
    color: #909090;
    white-space: nowrap
}

/***** Content area *****/

.main-wrapper {
    display: flex;
    vertical-align: middle;
}

.sub-title {
    width:100%;
    float: left;
}

.sub-title span {
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-right: 190px;
}

.sub-title h3 {
    margin-right: 30px;
    color: #909090;
}

.sub-title p {
    font-weight: 550;
    font-size: 1.3rem;
    color: #454545;
}

.sub-title2 {
    display: flex;
    justify-content: center;
    width: 100%;
}

.sub-title2 span {
    display: flex;
    align-items: center;
}

.sub-title2 h3 {
    margin-right: 30px;
    color: #909090;
}

.sub-title3 {
    display: flex;
    justify-content: center;
    width: 100%;
}

.sub-title3 span {
    display: flex;
    align-items: center;
}

.sub-title3 h3 {
    margin-right: 45px;
    color: #909090;
}


/***** imageupload css area *****/

.custum-file-upload {
    height: 150px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed #cacaca;
    background-color: rgba(255, 255, 255, 1);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
  }
  
  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .icon svg {
    height: 80px;
    fill: rgba(75, 85, 99, 1);
  }
  
  .custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .text span {
    font-weight: 400;
    color: rgba(75, 85, 99, 1);
  }
  
  .custum-file-upload input {
    display: none;
  }



/***** textarea css area *****/

.input-box {
    display: flex;
    justify-content: center;
    width: 700px;
}

.input-introduction {
    width: 100%;
    height: 150px;
    background-color: #05060f0a;
    border-radius: .5rem;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    font-size: 1rem;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s;
}

.input-introduction:hover, .input-introduction:focus, .input {
    outline: none;
    border-color: #9E2070;
}

.input-group:hover .label, .input:focus {
    color: #9E2070;
}

/***** member area *****/


.member-area {
    width: 660px;
    height: 200px;
    background-color: #05060f0a;
    border-radius: .5rem;
    padding: 0 1rem;
    border: 2px solid transparent;
    font-size: 1rem;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
    overflow:scroll;
    position: relative;
}

.member-menu {
    height: 20px;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;  
    overflow: auto;
    position: sticky;
}

.member-content1 {
    color : #dddddd; 
    font-weight: 700;
    font-size: 0.9rem;
}

.member-content1 span {
    float: left;
    margin-left: 60px;
    margin-right: 20px;
}

.feed1 {
    padding-left: 25px;
    width: 120px;
}

.memeber-list {
    display: flex;
    vertical-align: middle;
}
.member-content {
    list-style-type: none;
    float: left;
    color : #909090; 
    font-size: 0.9rem;
    margin-block-start: 0.3em;
    margin-block-end: 0.5em;   
}

.member-content li {
    float: left;
    margin-right: 10px;
    padding-left: 10px
}

#realname {
    width: 70px;
}

#nickname {
    width: 100px;
}

#feed {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
}

#subadmin {
    width: 20px;
    padding-left: 20px;
}

.button-box {
    cursor: pointer;
}

/***** search area *****/

.comuadmin-name {
    float: left;
    margin-right: 20px;
    padding-top: 10px;
    font-weight: 500;
    font-size: 0.95rem;
    color : #909090
}

.search-area {
    margin: 5px;
    display: flex;
    justify-content: space-between;
}

.search-box {
    margin-top: 14px;
    align-items: center;
}

.container-input {
    position: relative;
}
  
.input {
    width: 150px;
    padding: 10px 0px 10px 40px;
    border-radius: 9999px;
    border: solid 1px #707070;
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.8;
}
  
.container-input svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
}
  
.input:focus {
    opacity: 1;
    width: 250px;
}


/***** button area *****/

.submit-box {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 40px;
}

.create-button {
    margin-right: 30px;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px 11px;
    font-size: 15px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    position: relative;
    background-color: #a92278;
    box-shadow: 0 2px 5px rgba(70, 70, 70, 0.5);
  }
  
.create-button::after,
.create-button::before {
    transition: all 0.2s ease-in-out;
  }
  
.create-button::before {
    z-index: -1;
    position: absolute;
    content: "";
    left: -2em;
    right: -2em;
    top: -2em;
    bottom: -2em;
    background-repeat: no-repeat;
    background-image: radial-gradient(circle, #ff0081 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #ff0081 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, white 20%, transparent 20%),
      radial-gradient(circle, #ff0081 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #ff0081 20%, transparent 20%),
      radial-gradient(circle, #ff0081 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #ff0081 20%, transparent 20%),
      radial-gradient(circle, #ff0081 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #ff0081 20%, transparent 20%),
      /*  */
        radial-gradient(circle, transparent 10%, #ff0081 20%, transparent 20%),
      radial-gradient(circle, #ff0081 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, white 20%, transparent 20%),
      radial-gradient(circle, #ff0081 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #ff0081 20%, transparent 20%),
      radial-gradient(circle, #ff0081 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, white 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
      10% 10%, 18% 18%, 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%,
      20% 20%;
    background-position: 18% 40%, 20% 31%, 30% 30%, 40% 30%, 50% 30%, 57% 30%,
      65% 30%, 80% 32%, 15% 60%, 83% 60%, 18% 70%, 25% 70%, 41% 70%, 50% 70%,
      64% 70%, 80% 71%;
}
  
.create-button:hover::before {
    background-position: 5% 44%, -5% 20%, 7% 5%, 23% 0%, 37% 0, 58% -2%, 80% 0%,
      100% -2%, -5% 80%, 100% 55%, 2% 100%, 23% 100%, 42% 100%, 60% 95%, 70% 96%,
      100% 100%;
    background-size: 0% 0%;
    transition: background-position 0.5s ease-in-out,
      background-size 0.75s ease-in-out;
}

.quit-button {
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px 11px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    color: hsl(0, 0%, 100%);
    background-color: #909090;
    box-shadow: 0 2px 5px rgba(70, 70, 70, 0.5);
}


/* 방문 button */

.visit-button-box {
    display: block;
    justify-content: center;
}

.visit-button {
    background-color: white;
    margin-left: 40px;
    margin-top: 5px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border: none;
    position: relative;
    border-radius: 10px;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    transition-delay: .2s;
    display: -webkit-box;
    display: -ms-flexbox;
    justify-content: center;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: space-between;
}
  
.visit-button:hover {
    width: 180px;
    transition-delay: .2s;
    background-color:#9E2067
}
  
.visit-button:hover > .paragraph {
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: .4s;
    transition-delay: .4s;
}
  
.visit-button:hover > .icon-wrapper .icon {
    transform: scale(1.0);
    transform: rotate(180deg);
    fill: white;

}
  
.visit-button:hover > .icon-wrapper .icon path {
    stroke: rgb(255, 255, 255);
}
  
.paragraph {
    color: rgb(255, 255, 255);
    visibility: hidden;
    opacity: 0;
    font-size: 18px;
    margin-right: 20px;
    padding-left: 20px;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    font-size: 1rem;
    text-transform: uppercase;
}
  
.icon-wrapper {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.icon {
    transform: scale(1.0);
    transition: .2s linear;
    transform: rotate(180deg);
    fill: #9E2067;

}
  
.icon path {
    stroke: #000;
    stroke-width: 2px;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}