body {
    margin: 0;
    padding: 0;
}


* {
    font-family: 'Noto Sans KR', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    color: #000
}

img {
    display: block;
}

header {
    background-image: url("/public/images/bc2.png");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
}


header >  #menu {
    background-color: #9E2067;
}

header > .inner { 
    position: relative;
    display: flex;
    width: 1100px;
    height: 120px;
    margin: 0 auto;

}

header > .inner > .left-sd {
    display: flex;

    align-items: center;
    height: 120px;
}

header > .inner > .left-sd >  h1 {
    margin-right: 18px;
}

header > .inner > .left-sd > h3 > a::after {
    content: "";
    display: block;
    float: left;
    margin-right: 6px;
    width: 2px;
    height: 18px;
    background-color: #9E2067;
}

header > .inner > .sub-menu {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    right: 80px;
    margin: auto;
    align-items: center;
    height: 78px;
}



header > .inner > .sub-menu > nav > .menu {
    list-style-type: none;
    display: flex;

}









header > .inner > .sub-menu > nav > .menu > li {
    margin-right: 14px;
}

header > .profile > h3 {
    padding: 48px 0 24px 118px;
}





main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.post-list {
    margin: auto 24px;
    border:4px solid pink;
}



.main-container > .subtitle {
    margin-left: 24px;
}

.posts {
    margin: auto 24px;
margin-bottom: 22px;
        display: flex;
    justify-content: center;
    align-items: center;
}


.card {
  background-color: rgba(243, 244, 246, 1);
  padding: 2rem;
  max-width: 320px;
  border-radius: 10px;
  box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
  

}

.card > .button-group {
    display: flex;
    float: right;
    align-items: center;
}

.card > .button-group > img {
    width: 20px;
    height: 15px;
}

.card > .button-group > .with-text-view-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card > .button-group > .with-text-view-box > img {
    text-align: center;
    width: 20px;
    height: 15px;
}

.newpost {
    margin: auto;
    margin-top: 40px;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */

}



.header {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.header .image {
  height: 4rem;
  width: 4rem;
  border-radius: 9999px;
  object-fit: cover;
  background-color: transparent;
  background-image: url("/public/images/unity.png");
  background-size: cover;
  background-repeat: no-repeat;  
}

.title {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, 1);
}

.name {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, 1);
}

.message {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}



.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  position: relative;
}

.btn:hover > .icon {
  transform: scale(1.2);
  cursor: pointer;
  transition: .2s linear;
}

.btn:focus > .icon {
  fill: #fd1853;
  animation: grosseur .2s linear;
}

@keyframes grosseur {
  0% {
    width: 50px;
    height: 50px;
    fill: #fd1853;
  }

  100% {
    width: 30px;
    height: 30px;
    fill: #fd1853;
  }
}














  








#wrap {
    min-height: calc(100% - 4rem);
}

footer {
    background-color: #dddddd;
    height: 4rem;
    bottom: 0px;
}

footer > .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

footer > .wrap > img {
    width:42px;
    height: 42px;
}

