body {
    margin: 0;
    padding: 0;
}

.head-area {
    margin-top: 30px;
    width: 100%;
    height: 220px;
    position: relative;
    background: rgb(0, 0, 0);
    
    display: grid;
    grid-template-columns: 17% 60% 18%;
    grid-row: 20px 30% 50%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.head_img {
    position: absolute;
    min-height: 220px;
    min-width: 500px;
    width: 100%;
    opacity: 0.7;
}

.headline {
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 2/3;
    list-style-type: none;
    margin-top: auto;
}

.head-title {
    z-index: 1;
    color: white;
    font-size: 36px;    
    word-spacing:5px;
    margin-right: 10px;
}

.main-area {
    width: 1200;
    height: auto;
}

.main-container {
    margin: 20px 30px;
    padding: 30px;
}


/***** search words area *****/

.search-words {
    display: flex;
}

.search-word1 {
    margin: auto 0;
    font-size: 1.2rem;
    font-weight: 400;
    margin-right: 20px;
    margin-bottom: 60px;
}

.search-word2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 20px;
    margin-bottom: 60px;
}

/***** 버튼 css *****/

.button-box {
    display: flex;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 10px;

    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

/* 북마크 button css */

.bookmark {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
  
#checkboxInput {
    display: none;
}
  
.svgIcon {
    height: 35px;
}
  
.svgIcon path {
    fill: rgb(255, 255, 255);
}
  
.bookmark::before {
    content: "\002B";
    position: absolute;
    color: #909090;
    font-size: 1.2em;
    bottom: 7px;
}
  
#checkboxInput:checked + .bookmark::before {
    content: "\2713";
    font-size: 1.1em;
    top: 1px;
    color: #ffffff;
}
  
#checkboxInput:checked + .bookmark .svgIcon path {
    fill: rgb(253, 184, 9);
    color: white;
}
  
#checkboxInput:active + .bookmark .svgIcon path {
    fill: rgb(255, 255, 255);
}
  
.bookmark::after {
    content: "";
    background-color: rgba(255, 183, 0, 0.788);
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: -1;
}
  
#checkboxInput:checked + .bookmark::after {
    animation: puff-out-center .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;
    z-index: 1;
}
  
@keyframes puff-out-center {
    0% {
      transform: scale(1);
      filter: blur(0px);
      opacity: 1;
    }   
  
    100% {
      transform: scale(9);
      filter: blur(1px);
      opacity: 0;
    }
}
  

/* 새 글 쓰기 button */

.Btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100px;
    height: 40px;
    border: none;
    padding: 0px 20px;
    background-color: #9e2070;
    color: white;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    transition-duration: .3s;
}
  
.Btn-svg {
    width: 13px;
    position: absolute;
    right: 0;
    margin-right: 20px;
    fill: white;
    transition-duration: .3s;
}
  
.Btn:hover {
    color: transparent;
}
  
.Btn:hover svg {
    right: 43%;
    margin: 0;
    padding: 0;
    border: none;
    transition-duration: .3s;
}
  
.Btn:active {
    transform: translate(0, 3px);
    transition-duration: .3s;
    box-shadow: 2px 2px 0px #6a154b;
}

/* 게시판 ~ search area */

.search-category-area {
    display: grid;
    margin: 10px 40px;
    justify-content: space-between;

    grid-template-columns: 67% 33%;
    background-color: #ffc549;
}

.head-category-wrapper {
    display: flex;
    justify-content: left;
    height: 72px;
    width: auto;
    padding: 10px, 10px, 10px, 10px;
}


/***** search area *****/

.search-box {
    margin-top: 14px;
    margin-left: auto;
    justify-content: center;
    align-items: center;

    grid-column: 2;
}

.container-input {
    position: relative;
}
  
.input {
    width: 150px;
    padding: 10px 0px 10px 30px;
    border-radius: 9999px;
    border: solid 1px #707070;
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.8;
}

.container-input svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
}

.input:focus {
    opacity: 1;
    width: 250px;
}


/* main-content! list area */
/* main-content! list area */
/* main-content! list area */

.main-content-wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, auto);
}

.content-card {
    width: 95%;
    height: 80px;
    padding: 10px;
    margin-bottom: 7px;

    background: rgb(255, 255, 255);
    border-radius: 0.4em;
    box-shadow: 0.3em 0.3em 0.7em #00000015;
    transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: rgb(250, 250, 250) 0.2em solid;
    cursor: pointer;

    display: grid;
    grid-template-columns: 130px auto 70px 70px 70px;
    grid-template-rows: 50px 30px;
}
    
.content-card:hover {
    border: #9E2067, 0.2em solid;
    box-shadow: 0 10px 20px 4px rgba(35, 35, 35, .1);
}

.image-box {
    width: 130px;
    height: 80px;
    position: relative;

    overflow: hidden;
    justify-content: center;
    align-items: center;
    
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.image-box img {
    height: 120%;
    position: absolute;
}

.title-box {
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: auto;

    padding-right: 30px;
    height: 50px;

    white-space:nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.title-box span {
    color: #454545;
    font-size: 1.3rem;
    font-weight: 600;
}

.author {
    color: #909090;
    margin-left: 20px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.content-date {
    margin: auto 0px ;
    padding-left: 10px;
    color: #909090;
    grid-column: 3 / 6;
    grid-row: 2 / 3; 
}

.view-box{
    display: flex;
    margin: auto;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 1/2;
}

.view-box img {
    padding-right: 1px;
    width: 25px;
    height: 20px;
}

.like-box{
    display: flex;
    margin: auto;
    align-items: center;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.like-box img {
    padding-right: 4px;
    width: 18px;
    height: 20px;
}

.comment-box{
    display: flex;
    margin: auto;
    align-items: center;
    grid-column: 5 / 6;
    grid-row:1 / 2;
}

.comment-box img {
    padding-right: 4px;
    width: 18px;
    height: 18px;
}

.content-count {
    justify-content: center;
    text-align: center;
    color: #dddddd;
    font-weight: 400;
    font-size: 1.0rem;
    margin-top: 2px;
}


/* pagenation area */

.page {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.pagination {
    list-style: none;
    display: inline-block;
    padding: 0px;
    margin-top: 20px;
}

.pagination li {
    display: inline;
    text-align: center;
}

.pagination a {
    display: block;
    float: left;
    font-size: 15px;
    text-decoration: none;
    padding: 5px 12px;
    color: #454545;
    line-height: 1.5;
}

.first {
    margin-right: 15px;
}

.last {
    margin-left: 15px;
}

.first:hover, .last:hover, .left:hover, .right:hover {
    color: #ffc549;
}

.pagination a.active {
    cursor: default;
    color: #ffffff;
}

.pagination a:active {
    outline: none;
}

.modat .num {
    margin-left: 3px;
    padding: 0;
    width: 30px;
    height: 30px;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    border-radius: 100%;
}


.modal .num:hover {
    background-color: #dddddd;
    color: #ffffff;
}

.modal .num.active, .modal .num:active {
    background-color: #9e2070;
    cursor: pointer;
}

.arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right:10px solid #9e2070;
}
